{
  "name": "autopush rust dev",
  "image": "mcr.microsoft.com/devcontainers/python:3.12-bookworm",
  "customizations": {
    "vscode": {
      "settings": {},
      "extensions": [
        "rust-lang.rust-analyzer",
        "fill-labs.dependi",
        "vadimcn.vscode-lldb",
        "streetsidesoftware.code-spell-checker"
      ]
    }
  },
  "features": {
    "ghcr.io/devcontainers/features/rust:1": "latest"
  }
  "postCreateCommand": "cargo install --locked cargo-edit cargo-watch"
}